name: Backenddd
modelClass: Live\TvChannels\Models\Chanel
form: $/live/TvChannels/models/chanel/fields.yaml
defaultRedirect: live/TvChannels/config
create:
    redirect: 'live/TvChannels/config/update/:id'
    redirectClose: live/TvChannels/config
update:
    redirect: live/TvChannels/backenddd
    redirectClose: live/TvChannels/config
preview: {  }
fields:
  name:
    label: Name
    type: text
    required: true
  stream_url:
    label: Stream URL
    type: text
    required: true
  logo:
    label: Logo
    type: fileupload
    mode: image
  description:
    label: Description
    type: textarea
