list: $/live/tvchannels/models/channel/columns.yaml
modelClass: Live\tvchannels\Models\channel
title: Backenddd
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'channel::lang.list.search_prompt'
recordUrl: 'live/tvchannels/channel/update/:id'
columns:
  id:
    label: ID
    type: number
  name:
    label: Name
    type: text
  stream_url:
    label: Stream URL
    type: text
